# monkeycage

./: MonkeyCage.sln  README.md
.github/workflows/: main_ase-monkeycage-prod-uksouth-001.yml
src/Models/: KeyHittingResult.cs  Models.csproj  RequestModel.cs
src/MonkeyBusiness/: CaseInsensitiveCharComparer.cs  KeyHittingResult.cs  Monkey.cs  MonkeyBusiness.csproj  MonkeyFactory.cs  MonkeyService.cs  ResultPersistenceService.cs  TypewriterService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HomeController.cs  MonkeysController.cs
src/WebApi/Properties/: launchSettings.json
