<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MonkeyCage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <UserSecretsId>eb3559da-f711-4ec4-bacc-383ada9ede9f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\MonkeyBusiness\MonkeyBusiness.csproj" />
    </ItemGroup>

</Project>
