<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MonkeyCage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ApplicationInsightsResourceId>/subscriptions/cb9c5841-1689-4985-8f09-3b7abe787e99/resourceGroups/rg-monkeycage-prod-uksouth-001/providers/microsoft.insights/components/appi-monkeycage-prod-uksouth-001</ApplicationInsightsResourceId>
        <UserSecretsId>eb3559da-f711-4ec4-bacc-383ada9ede9f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\MonkeyBusiness\MonkeyBusiness.csproj" />
    </ItemGroup>

</Project>
